<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoMaster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__logo-div">
            <img class="header__logo" src="./images/brand-icon.jpg" alt="MemoMaster's logo">
            <h2 class="header__title">MemoMaster</h2>
        </div>
        <div class="header__buttons">
            <button class="header__btn-login">Log In</button>
            <button class="header__btn-logout">Log Out</button>
            <button class="header__btn-register">Register</button>
        </div>
    </header>
    <main class="index-main">
        <section class="section">
            <div id="picture-article-1">
                <article class="picture-article">
                    <h2 class="article-title">Efortlessly take notes with MemoMaster</h2>
                    <div class="picture-div">
                        <img class="picture" src="./images/clipboard.jpg" alt="A picture of a clipboard">
                    </div>
                </article>
            </div>
            <div id="text-article-0">
                <article  class="text-article">
                    <h2 class="article-title">Accounts Are <span class="text-higlight-veronica">Up To You:</span></h2>
                    <p class="article-paragraph">Use MemoMaster without an account and have your notes saved in your device</p>
                    <button>Try MemoMaster</button>
                </article>
            </div>
            <div id="text-article-1">
                <article class="text-article">
                    <h2 class="article-title">A Title A Text:</h2>
                    <p class="article-paragraph">To create a note, fill in the title, your text, labels if any, and you're done</p>
                </article>
            </div>
            <div id="picture-article-2">
                <article class="picture-article">
                    <h2 class="article-title">MemoMaster puts several search options at your disposal, so you waste no time manually searching through your notes</h2>
                    <div class="picture-div">
                        <img class="picture" src="" alt="">
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>
</html>